export STORMPATH_CLIENT_APIKEY_ID=4ASNMQFB17V4XZ2HK3EPRB9DQ

export STORMPATH_CLIENT_APIKEY_SECRET=D6KHzgaiD6LvV0vyalkRYKTwG0RdSSmWE/tv44S2ANc

export STORMPATH_APPLICATION_HREF=https://api.stormpath.com/v1/applications/6XbNEn4V15pZRKGKNlylWd

